<!DOCTYPE html>
<html>
<head>
<meta charset="gbk">
<title>永结萍新</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href='css/style_22.css' rel='stylesheet' type='text/css' />
<link href="css/photoswipe.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lazyload.min.js"></script>

<script src="js/swipe.min.js"></script>
<style type="text/css">
.avatar{
    display:block;
clear: both;
margin: 0px auto;
width:320px;
height:212px;
background: url(img/0.jpg) no-repeat;
background-size: 320px auto;
position:relative;
text-align:center;
}

.app-loading .logoText {
	font-size: 27px;
	position: absolute;
	top: 101px;
	left: -17px;
	color: #c00101;
	display: block;
	text-align: center;
	letter-spacing: 4px
}

.app-loading {

	position: fixed;
	top: 50%;
	left: 50%;
	margin: -48px auto auto -48px;
	width: 95px;
	height: 95px;
	display: block;
	opacity: 1;
	-webkit-transition: all .5s;
	z-index: 99999;
	display:none;
}

.app-loading.z-hide,.app-loading2.z-hide {
	opacity: 0;
	visibility: hidden
}

.app-loading .cycleWrap,.app-loading .lineWrap {
	position: absolute;
	width: 94px;
	height: 85px
}

.app-loading .cycle,.app-loading .line {
	display: block;
	position: absolute;
	background: #c00101
}

.app-loading .cycle {
	z-index: 10;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	transform: scale(0)
}

.app-loading .cycle-1 {
	left: 0%;
	bottom: 0
}

.app-loading .cycle-2 {
	left: 33%;
	bottom: 0
}

.app-loading .cycle-3 {
	left: 66%;
	bottom: 0;
}

.app-loading .cycle-4 {
	left: 100%;
	bottom: 0;
}

.app-loading .line {
	z-index: 9;
	height: 5px;
	border-radius: 3px
}

.app-loading .line-1 {
	right: 9px;
	bottom: 6px;
	width: 78px;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0;
	-moz-transform-origin: 0;
	transform-origin: 0
}

.app-loading .line-2 {
	left: 8px;
	bottom: 4px;
	width: 80px;
	-webkit-transform: rotate(-60deg) scale(0,1);
	-moz-transform: rotate(-60deg) scale(0,1);
	transform: rotate(-60deg) scale(0,1);
	-webkit-transform-origin: 0;
	-moz-transform-origin: 0;
	transform-origin: 0
}

.app-loading .line-3 {
	left: 47px;
	top: 7px;
	width: 40px;
	-webkit-transform: rotate(60deg) scale(0,1);
	-moz-transform: rotate(60deg) scale(0,1);
	transform: rotate(60deg) scale(0,1);
	-webkit-transform-origin: 0;
	-moz-transform-origin: 0;
	transform-origin: 0
}

.app-loading .cycle-1 {
	-webkit-animation: cycleChange 3s infinite ease-in-out;
	moz-animation: cycleChange 3s infinite ease-in-out;
	animation: cycleChange 3s infinite ease-in-out
}

.app-loading .cycle-3 {
	-webkit-animation: cycleChange 3s .60s infinite ease-in-out;
	moz-animation: cycleChange 3s .60s infinite ease-in-out;
	animation: cycleChange 3s .60s infinite ease-in-out
}

.app-loading .cycle-2 {
	-webkit-animation: cycleChange 3s 0.30s infinite ease-in-out;
	moz-animation: cycleChange 3s 0.30s infinite ease-in-out;
	animation: cycleChange 3s 0.30s infinite ease-in-out
}

.app-loading .cycle-4 {
	-webkit-animation: cycleChange 3s .80s infinite ease-in-out;
	moz-animation: cycleChange 3s .80s infinite ease-in-out;
	animation: cycleChange 3s .80s infinite ease-in-out
}

.app-loading .line-1 {
	-webkit-animation: lineChange01 3s infinite ease-in-out;
	moz-animation: lineChange01 3s infinite ease-in-out;
	animation: lineChange01 3s infinite ease-in-out
}

.app-loading .line-2 {
	-webkit-animation: lineChange02 3s .525s infinite ease-in-out;
	moz-animation: lineChange02 3s .525s infinite ease-in-out;
	animation: lineChange02 3s .525s infinite ease-in-out
}

.app-loading .line-3 {
	-webkit-animation: lineChange03 3s 1.05s infinite ease-in-out;
	moz-animation: lineChange03 3s 1.05s infinite ease-in-out;
	animation: lineChange03 3s 1.05s infinite ease-in-out
}

@-webkit-keyframes cycleChange {
	0%,100%,24% {
		-webkit-transform: scale(0)
	}

	9% {
		-webkit-transform: scale(1.2)
	}
}

@-moz-keyframes cycleChange {
	0%,100%,24% {
		-moz-transform: scale(0)
	}

	9% {
		-moz-transform: scale(1.2)
	}
}

@keyframes cycleChange {
	0%,100%,24% {
		transform: scale(0)
	}

	9% {
		transform: scale(1.2)
	}
}

@-webkit-keyframes lineChange01 {
	0% {
		-webkit-transform: translate(76px,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: translate(0,0) scale(0,1)
	}
}

@-moz-keyframes lineChange01 {
	0% {
		-webkit-transform: translate(76px,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: translate(,0) scale(0,1)
	}
}

@keyframes lineChange01 {
	0% {
		-webkit-transform: translate(76px,0) scale(0,1) scale(0,1)
	}

	18.75% {
		-webkit-transform: translate(0,0) scale(1,1) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: translate(0,0) scale(0,1) scale(0,1)
	}
}

@-webkit-keyframes lineChange02 {
	0% {
		-webkit-transform: rotate(-60deg) translate(0,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: rotate(-60deg) translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: rotate(-60deg) translate(78px,0) scale(0,1)
	}
}

@-moz-keyframes lineChange02 {
	0% {
		w-webkit-transform: rotate(-60deg) translate(0,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: rotate(-60deg) translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: rotate(-60deg) translate(78px,0) scale(0,1)
	}
}

@keyframes lineChange02 {
	0% {
		-webkit-transform: rotate(-60deg) translate(0,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: rotate(-60deg) translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: rotate(-60deg) translate(78px,0) scale(0,1)
	}
}

@-webkit-keyframes lineChange03 {
	0% {
		-webkit-transform: rotate(60deg) translate(0,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: rotate(60deg) translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: rotate(60deg) translate(40px,0) scale(0,1)
	}
}

@-moz-keyframes lineChange03 {
	0% {
		-webkit-transform: rotate(60deg) translate(0,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: rotate(60deg) translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: rotate(60deg) translate(40px,0) scale(0,1)
	}
}

@keyframes lineChange03 {
	0% {
		-webkit-transform: rotate(60deg) translate(0,0) scale(0,1)
	}

	18.75% {
		-webkit-transform: rotate(60deg) translate(0,0) scale(1,1)
	}

	100%,37.5% {
		-webkit-transform: rotate(60deg) translate(40px,0) scale(0,1)
	}
}

.app-loading2 {
	background: url(img/app-loading.png) no-repeat;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -48px auto auto -48px;
	width: 95px;
	height: 95px;
	display: block;
	-webkit-animation: rotataZ 1s linear infinite;
	opacity: 1;
	-webkit-transition: all .5s;
	z-index: 99999
}
.div{float:left;}
</style>
<title>永结萍新</title>
</head>
<body onselectstart="return true;" ondragstart="return false;">
<div id="app-loading" class="app-loading">
<div class="cycleWrap">
<span class="cycle cycle-1"></span>
<span class="cycle cycle-2"></span>
<span class="cycle cycle-3"></span>
<span class="cycle cycle-4"></span>
</div>
<span class="logoText">loading...</span>

</div>
<div class="viewport" style="position: relative;overflow: hidden;">
<div class="div"><img src="img/loadimg.jpg" style="width:100%"></div>
<div class="div"><img src="img/001.jpg" style="width:100%"></div>
<div class="div"><img src="img/index.jpg" style="width:100%"></div>
<div style="clear:both"></div>
<div class="main">

<div class="name_area">
<div class="name"><label>詹俊新</label> <span class="love"></span> <label>张益萍</label></div>
</div>
<div class="marry_title"></div>

    <div class="split_box"></div>

<div class="nav_top">

<div class="date" onclick="location.reload()"><span id="yy">2015</span>/<span id="mm">02</span>/<span id="dd">24</span> 12:00</div>
</div><div class="avatar">
<div class="avatar_in">
<div class="countdown">倒计时<br><label id="day_num"><script>
var oDate=new Date();
var oDay=oDate.getDate();
var myday=24-oDay;
if(myday>=0)
{document.write(myday);}
else
{document.write('0');}

</script></label>天</div>
</div>
        </div>
        
<div class="info_area">
<div class="marry_title02">
<div class="title02_in"></div>
</div>

<div class="info_box">
<div class="time_box" style="width:100px;height:100px;">
<div class="time_line1"></div>
<div class="time_line2"></div>
<div class="info_time">2015<br>02.24</div>
</div>

<div class="name_box">
<div class="name"> 新郎：<label>詹俊新</label> <span class="love"></span> 新娘：<label>张益萍</label></div>
</div>
<div class="yel">2015-02-24</div><div class="yel">农历：乙未年 正月初六</div> 
<div class="words">从相遇的那一刻，每一天，路不再是路，而是相伴；从相知的那一瞬，每一秒，生活不再是生活，而是两个个体的融合！今天，我们要结婚了，希望能与您一同分享这爱的美好旅程。</div>
</div>
</div>

<div class="split_box"></div>


<div class="split_box"></div>
        <div class="tit">相 册</div>
<div class="slide_img">
<div id="banner_box" class="box_swipe">
<ul>
<li><a onclick="return false;"><img src="img/1.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/2.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/3.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/4.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/4-1.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/5.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/6.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/7.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/8.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/9.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/10.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/11.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/12.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/13.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/14.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/15.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/16.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/17.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/18.jpg" style="width:100%;min-height:150px;"/></a></li>
<li><a onclick="return false;"><img src="img/19.jpg" style="width:100%;min-height:150px;"/></a></li>
</ul>
<ol>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
<li ></li>
</ol>
</div>
</div>
<!-- <div class="gest_area">
<div class="gest_tit">留下对他们祝福的信息</div>
<div class="line"></div>          
<table cellpadding="3px"><tr>
<td width="30%" valign="top">123</td>
<td>8888888</td>
</tr>
<tr>
		</table>	
	<div class="line"></div>
<ul class="gest_btn">
<li><a href="/index.php?mod=3&ac=wreply&action=show&pid=14893">查看全部留言</a></li>
<li><a href="/index.php?mod=3&ac=wreply&action=show&pid=14893">留下你的祝福</a></li>
</ul>
<div style="clear:both;"></div>
</div> -->

<div class="split_box"></div>
<div class="tit">在线导航</div>
<div class="map_area">      <img src="http://api.map.baidu.com/staticimage?center=119.043145,25.259733&amp;width=320&amp;height=300&amp;scale=2&amp;markers=119.043145,25.259733&amp;zoom=15">
<div class="map_in">
<div class="map_info">福建省莆田市东庄</div>
<div class="line"></div>
<ul class="ul_map">
<li><a href="http://api.map.baidu.com/marker?location=25.259733,119.043145&title=%E7%A6%8F%E5%BB%BA%E7%9C%81%E8%8E%86%E7%94%B0%E5%B8%82%E4%B8%9C%E5%BA%84&content=%E7%A6%8F%E5%BB%BA%E7%9C%81%E8%8E%86%E7%94%B0%E5%B8%82%E4%B8%9C%E5%BA%84&output=html&src=weiba|weiweb">自驾导航</a></li>
<li><a href="http://api.map.baidu.com/marker?location=25.259733,119.043145&title=%E7%A6%8F%E5%BB%BA%E7%9C%81%E8%8E%86%E7%94%B0%E5%B8%82%E4%B8%9C%E5%BA%84&content=%E7%A6%8F%E5%BB%BA%E7%9C%81%E8%8E%86%E7%94%B0%E5%B8%82%E4%B8%9C%E5%BA%84&output=html&src=weiba|weiweb">公交线路</a></li>
<li><a href="http://api.map.baidu.com/marker?location=25.259733,119.043145&title=%E7%A6%8F%E5%BB%BA%E7%9C%81%E8%8E%86%E7%94%B0%E5%B8%82%E4%B8%9C%E5%BA%84&content=%E7%A6%8F%E5%BB%BA%E7%9C%81%E8%8E%86%E7%94%B0%E5%B8%82%E4%B8%9C%E5%BA%84&output=html&src=weiba|weiweb">地铁线路</a></li>
<div style="clear:both;"></div>
</ul>
<ul class="ul_item">
<li><a href="tel:"><i></i>PHONE CALL<br>给新郎打电话</a></li>
<li><a href="tel:"><i></i>PHONE CALL<br>给新娘打电话</a></li>
<li><a href="javascript:show(2);window.scrollTo(0, -1);"><i></i>Wechat<br>分享到微信</a></li>
<li><a href="http://www.weibo.com/"><i></i>Weibo<br>分享到微博</a></li>
                <div style="clear:both;"></div>
</ul>
</div>
</div>


<div class="foot">北京网络部出品</div>



</div>


</div>

<script>
$(function(){
new Swipe(document.getElementById('banner_box'), {
speed:500,
auto:3000,
callback: function(){
var lis = $(this.element).next("ol").children();
lis.removeClass("on").eq(this.index).addClass("on");
}
});
});
</script>

<script type="text/javascript">

function show(i){
$("#overlay_ul>li").removeClass("on")[i].className = "on";
$("#overlay_ul").addClass("on");
}

</script>

<script>
(function($){
$(function(){
$('.lazy_img').lazyload({effect: 'fadeIn'});
});
})(jQuery);
</script>


<script>
$(function(){
new Swipe(document.getElementById('banner_box'), {
speed:500,
auto:3000,
callback: function(){
var lis = $(this.element).next("ol").children();
lis.removeClass("on").eq(this.index).addClass("on");
}
});
});
</script><style type="text/css">
#musicControl { position:fixed;right:10px;top:30%;margin-top:-27px;display:inline-block;z-index:200}
#musicControl a { display:inline-block;width:46px;height:46px;overflow:hidden;background-image:url('img/mcbg.png');background-repeat: no-repeat ;background-size:100%;}
#musicControl a audio{width:100%;height:50px;}
#musicControl a.stop { background-position:1px bottom;}
#musicControl a.on { background-position:0px 1px;-webkit-animation: reverseRotataZ 1.2s linear infinite;}
@-webkit-keyframes reverseRotataZ{
	0%{-webkit-transform: rotateZ(0deg);}
	100%{-webkit-transform: rotateZ(-360deg);}
}
@-webkit-keyframes rotataZ{
	0%{-webkit-transform: rotateZ(0deg);}
	100%{-webkit-transform: rotateZ(360deg);}
}
#music_play_filter{width:100%;height:100%;overflow:hidden;position:fixed;top:0;left:0; filter:alpha(Opacity=80);-moz-opacity:0.5;opacity: 0.5;z-index:100;}
</style>
<span id="musicControl">
    <a id="mc_play" class="on" onclick="play_music();">
		<audio id="musicfx" loop autoplay>
			<source src="img/6.mp3" type="audio/mpeg" />
		</audio>
	</a>
</span>
<div id="music_play_filter" onclick="just_play(1)"></div>
<script type="text/javascript">
	function play_music(){
		if ($('#mc_play').hasClass('on')){
			$('#mc_play audio').get(0).pause();
			$('#mc_play').attr('class','stop');
		}else{
			$('#mc_play audio').get(0).play();
			$('#mc_play').attr('class','on');
		}
		$('#music_play_filter').hide();
	}
	function just_play(id){
		$('#mc_play').attr('class','on');
		$('#mc_play audio').get(0).play();
		if (typeof(id)!='undefined'){
			$('#music_play_filter').hide();
		}
	}
	
	function is_weixn(){
		return false;
		var ua = navigator.userAgent.toLowerCase();
		if(ua.match(/MicroMessenger/i)=="micromessenger") {
			return true;
		} else {
			return false;
		}
	}

	
	
	
	var play_filter=document.getElementById('music_play_filter');
	play_filter.addEventListener('click', function(){
		just_play(1);
	});
	play_filter.addEventListener('touchstart', function(){
		just_play(1);
	});
	play_filter.addEventListener('touchend', function(){
		just_play(1);
	});
	play_filter.addEventListener('touchmove', function(){
		just_play(1);
	});
	play_filter.addEventListener('mousedown', function(){
		just_play(1);
	});
	play_filter.addEventListener('mouseup', function(){
		just_play(1);
	});
	play_filter.addEventListener('mousemove',function(){
		just_play(1);
	});



</script><div id="mv_btn_fixed" onclick="show_video_play(this)" title="点击播放视频" rel="http://player.youku.com/embed/XNzUzMjMzNzc2"></div>
<style type="text/css">
	#mv_btn_fixed{width:46px;height:46px;overflow:hidden;background:url('img/mv_btn_fixed_m.png') no-repeat;cursor:pointer;position:fixed;background-size:100%;right:10px;top:30%;margin-top:30px;z-index:99999999}
</style>
<script type="text/javascript">
	function show_video_play(e){
		var rel=$(e).attr('rel');
		window.location.href=rel;
	}
</script><!--showphp:s4_20-->
<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>



<script type="text/javascript">

 // 微信配置

 wx.config({

     debug: false,

     appId: "#", 

     timestamp: '1423379313', 

     nonceStr: '82i8490v8H', 

     signature: '79983138f1e015f8c0571cf678667fadd7ff2449',

     jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage','onMenuShareQQ'] 

 }); 

// config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在 页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready 函数中。

 wx.ready(function(){

     // 获取“分享到朋友圈”按钮点击状态及自定义分享内容接口

     wx.onMenuShareTimeline({

         title: '我们结婚啦!', // 分享标题

         link: '#',

         imgUrl: 'img/nlogo.png' // 分享图标

     });

     // 获取“分享给朋友”按钮点击状态及自定义分享内容接口

     wx.onMenuShareAppMessage({

         title: '我们结婚啦!', // 分享标题

         desc: '', // 分享描述

         link: '#',

         imgUrl: 'img/nlogo.png', // 分享图标

         type: 'link', // 分享类型,music、video或link，不填默认为link
		 
		 success: function () { 
        	      	}


     });
	
	
	wx.onMenuShareQQ({
    title: '我们结婚啦!', // 分享标题
    desc: '', // 分享描述
    link: '#', // 分享链接
    imgUrl: 'img/nlogo.png', 
		 
		 success: function () { 
        	      	}
});


 });

 </script>

		<script type="text/javascript">


		
			var guideDiv;
			/////addWinOnloadEvent(initGuideFunc);

			function initGuideFunc(){
				guideDiv = document.getElementById("wechatshareguide");
					if (guideDiv.addEventListener) {
						guideDiv.addEventListener("click", hideGuideFunc, false);
					} else {
						guideDiv.attachEvent('onclick', hideGuideFunc);
					}
			}
			

			function hideGuideFunc(){
				guideDiv.style.display = 'none';
			}
			$(function() {
				initGuideFunc();
			});
        </script>

	<style>
    #wechatshareguide{
        top: 0;
        width: 100%;
        height: 100%;
        background:url("img/wechatshareguide.png") rgba(0,0,0,0.7) no-repeat 90% 10px;
        background-size: 35%;
        position: absolute;
    position:fixed; right:0%; top:0%;_position:absolute;_top:expression(eval(document.documentElement.clientHeight+document.documentElement.scrollTop)); _left:expression(eval(document.documentElement.clientWidth+document.documentElement.scrollLeft));
	z-index:99999;
    
    }
    </style>
    <div id="wechatshareguide" style="display:none;"></div>    
    
  <script type="text/javascript">
			var guideDiv;
			/////addWinOnloadEvent(initGuideFunc);

			function initGuideFunc(){
				guideDiv = document.getElementById("wechatshareguide");
					if (guideDiv.addEventListener) {
						guideDiv.addEventListener("click", hideGuideFunc, false);
					} else {
						guideDiv.attachEvent('onclick', hideGuideFunc);
					}
			}
			

			function hideGuideFunc(){
				guideDiv.style.display = 'none';
			}
			$(function() {
				initGuideFunc();
			});
        </script>

	<style>
    #wechatshareguide{
        top: 0;
        width: 100%;
        height: 100%;
        background:url("img/wechatshareguide.png") rgba(0,0,0,0.7) no-repeat 90% 10px;
        background-size: 35%;
        position: absolute;
    position:fixed; right:0%; top:0%;_position:absolute;_top:expression(eval(document.documentElement.clientHeight+document.documentElement.scrollTop)); _left:expression(eval(document.documentElement.clientWidth+document.documentElement.scrollLeft));
	z-index:99999;
    
    }
    </style>
    <div id="wechatshareguide" style="display:none;"></div>    
    
  <Div style="display:none">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?944cf11a9b43f7fdfa55c4e03dacbd09";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</Div><!--PC版始终显示试用提醒--><!--电脑版 || 手机版 并且 在3G模式下-->    <style type="text/css">      #poplayer  
    {  
        position:absolute;  
        top:50%;
		width:90%;margin-left:5px;
        height:400px; margin-top:-200px;
        z-index:99999989;  
        background-color:#FFF; color:#333;
		opacity:1;  
		padding:10px;
		font-size:18px;
		line-height:22px;
		font:"微软雅黑"
    }  	
	      #covered  
    {  
        position:absolute;
        z-index:99999988;  
        top:0px;  
        left:0px;  
        width:100%;  
        height:100%;  
        background-color:Black;
        opacity:0.8;  
    }  
.login-btn-panel{margin-top:20px;padding-bottom:10px}
.login-btn-panel .login-btn{display:inline-block;display:inline-block;width:180px;line-height:45px;background-color:#44b549;color:#fff;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;text-align:center;font-size:18px;
		font:"微软雅黑"}

    </style>  
</head>  
<body>
    
    
  <script>
  function HideTry()
  {
	  document.getElementById('covered').style.visibility = 'hidden' ;
	  document.getElementById('poplayer').style.visibility = 'hidden' ;
  }
  </script>  
    </body>
</html>